[gd_scene format=3 uid="uid://c5p17hr0b1lfl"]

[ext_resource type="Script" uid="uid://ev6ktpi6t7o8" path="res://player/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://5ijlxk7nqa0u" path="res://player/player_camera.gd" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://p2vslya6h6ul" path="res://ui/flight_hud.gd" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://xg5ujt6gmsu8" path="res://player/wings.gd" id="4_wings"]
[ext_resource type="Script" uid="uid://ceslej5nqewy8" path="res://debug/debug_force_arrow.gd" id="5_force_arrow"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onrkg"]
albedo_color = Color(0.9254902, 0.5882353, 0.9882353, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[sub_resource type="LabelSettings" id="LabelSettings_onrkg"]
font_size = 31
outline_size = 2
outline_color = Color(0.57, 1, 0.5915, 1)

[node name="Player" type="CharacterBody3D" unique_id=349778450]
script = ExtResource("1_4flbx")

[node name="VisualRoot" type="Node3D" parent="." unique_id=22347979]

[node name="MeshInstance3D" type="MeshInstance3D" parent="VisualRoot" unique_id=1592946998]
material_override = SubResource("StandardMaterial3D_onrkg")
mesh = SubResource("CapsuleMesh_sh265")

[node name="Wings" type="Node3D" parent="." unique_id=959052645]
script = ExtResource("4_wings")

[node name="WingForceArrow" type="Node3D" parent="." unique_id=1121843157]
script = ExtResource("5_force_arrow")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=389284192]
shape = SubResource("CapsuleShape3D_4flbx")

[node name="CameraPivot" type="Node3D" parent="." unique_id=278186479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CameraPitch" type="Node3D" parent="CameraPivot" unique_id=1721016019]

[node name="FreelookPivot" type="Node3D" parent="CameraPivot/CameraPitch" unique_id=1075544593]

[node name="FreelookPitch" type="Node3D" parent="CameraPivot/CameraPitch/FreelookPivot" unique_id=1266083158]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot/CameraPitch/FreelookPivot/FreelookPitch" unique_id=1203681165]
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/CameraPitch/FreelookPivot/FreelookPitch/SpringArm3D" unique_id=825621964]
current = true
script = ExtResource("2_i3pqv")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1316182793]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=1664079656]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -30.0
offset_right = 250.0
grow_vertical = 0
value = 100.0

[node name="DebugContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=2112588850]
offset_right = 40.0
offset_bottom = 40.0

[node name="SpeedLabel" type="Label" parent="CanvasLayer/DebugContainer" unique_id=184007829]
layout_mode = 2

[node name="HorizontalSpeedLabel" type="Label" parent="CanvasLayer/DebugContainer" unique_id=1564899882]
layout_mode = 2

[node name="VerticalSpeedLabel" type="Label" parent="CanvasLayer/DebugContainer" unique_id=496292676]
layout_mode = 2

[node name="WindVelocityLabel" type="Label" parent="CanvasLayer/DebugContainer"]
layout_mode = 2

[node name="AoaLabel" type="Label" parent="CanvasLayer/DebugContainer" unique_id=1768424989]
layout_mode = 2

[node name="TotalEnergyLabel" type="Label" parent="CanvasLayer/DebugContainer" unique_id=1682315921]
layout_mode = 2

[node name="RequestedAerodynamicForceLabel" type="Label" parent="CanvasLayer/DebugContainer" unique_id=1222768850]
layout_mode = 2

[node name="AerodynamicForceDifferenceLabel" type="Label" parent="CanvasLayer/DebugContainer" unique_id=207800817]
layout_mode = 2

[node name="LiftLabel" type="Label" parent="CanvasLayer/DebugContainer" unique_id=2092822950]
layout_mode = 2

[node name="DragLabel" type="Label" parent="CanvasLayer/DebugContainer" unique_id=2101828789]
layout_mode = 2

[node name="FlightHud" type="Control" parent="CanvasLayer" unique_id=545056545 node_paths=PackedStringArray("player", "camera")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_i3pqv")
player = NodePath("../..")
camera = NodePath("../../CameraPivot/CameraPitch/FreelookPivot/FreelookPitch/SpringArm3D/Camera3D")

[node name="AimReticle" type="Label" parent="CanvasLayer/FlightHud" unique_id=1697703866]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
text = "+"
label_settings = SubResource("LabelSettings_onrkg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntendedDirection" type="Label" parent="CanvasLayer/FlightHud" unique_id=401495180]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActualDirection" type="Label" parent="CanvasLayer/FlightHud" unique_id=1110861903]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "x"

[node name="RequestedAerodynamicForce" type="Label" parent="CanvasLayer/FlightHud" unique_id=1482660758]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "O"
horizontal_alignment = 1
vertical_alignment = 1
